{
  "name": "desarrolla.software.spgg",
  "version": "1.0.0",
  "description": "Proyecto desarrolla.Software ",
  "main": "service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariell González",
  "license": "MIT"
} 
